-------------------
To create SSH key -
-------------------
# ssh-key generation
  ssh-keygen -t rss -b 4096 -C "jaehpark0217@gmail.com"

# add the ssh-key to the ssh-agent
  eval "$(ssh-agent -s)"
  ssh-add ~/.ssh/ida_rsa

# copy the ssh-keygen
  cat ~/.ssh/id_rsa.pub

# paste the ssh-key in the repository in the github

-------------------------
To change the file name -
-------------------------

  git mv "old file name" "new file name"

---------------------------
To add another repository -
---------------------------
# create a new repository in Github first
# clone its contents to a local repository
  git clone "the address of the remote repo"
# create a file and push to the local repository
  emacs first.txt
  git add .
  git commit -m "first testing"
  git push -> id and password

---------------------
block comment lines -
---------------------

# use a default short cut
  ctrl+/
# use a package
  - install block-comment-lines
  - shift + alt + b

  

--------------------------------------------------------------------------------
11/16 what I learn from
- you should play in the repository
- a folder itself is not updated but if a file in the folder is updated,
  then the folder is also created.
- subfolders in the remote repo are not related to location
- Even when you delete a file, you need to "add" to stage the update to the repo
- and commit for the deletion
